.editor-menu {
  width: 100%;
  height: 100%;
  padding: 15px;
  color: white;
}

.nodes-header {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 10px auto;
}

.nodes-header > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.nodes-header > div > svg {
  width: 28px;
  height: 28px;
}

.nodes-header > div:first-child > p {
  font-size: 20px;
  font-weight: 500;
}

.nodes-header > div:last-child {
  gap: 5px;
  padding: 5px 10px;
  border-radius: 8px;
  background-color: #313134;
}

.nodes-header > div:last-child > input {
  width: 100%;
  padding: 5px;
  border: none;
  outline: none;
  background-color: #313134;
  font-size: 16px;
  color: white;
}

.nodes-header > div:last-child > input::placeholder {
  font-size: 16px;
}

.nodes-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nodes-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nodes-type > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.nodes-type > div > svg {
  color: #fde047;
  width: 15px;
  height: 15px;
}

.nodes-type > button {
  color: white;
  padding: 0px;
}

.nodes-type > button > svg {
  transition: 0.5s;
}

.nodes-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  max-height: 500px;
  overflow-y: scroll;
  padding-right: 7px;
  box-sizing: content-box;
  scrollbar-width: thin;
  scrollbar-color: #8888884f #f1f1f100;
}

/* Webkit Browsers */
.nodes-wrapper::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.nodes-wrapper::-webkit-scrollbar-track {
  /* background: #f1f1f1;  */
}

.nodes-wrapper::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.nodes-wrapper::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.hidden {
  max-height: 0;
}

.node {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background-color: #313134;
  border-radius: 10px;
  padding: 12px;
  cursor: grab;
  gap: 8px;
}

.node > p {
  width: 100%;
  font-size: 14px;
}

.node > svg {
  width: 20px;
  height: 20px;
}

.node > div {
  display: flex;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: default;
}

.node > div > button {
  padding: 0px;
  margin-left: 5px;
  color: white;
}

.node > div > button > svg {
  margin: auto;
  width: 18px;
  height: 18px;
}

.screen-toggle-button {
  width: min-content;
  background-color: #27272a;
  gap: 5px;
  border-radius: 8px;
  transition: 0.2s;
  cursor: pointer;
  position: relative;
  right: -80px;
}

.screen-toggle-button {
  justify-content: center;
  display: flex;
}

.screen-toggle-button > button {
  border-radius: 8px;
  padding: 10.5px;
}

.screen-toggle-button > button:hover {
  background-color: #313134;
  transition: 0.2s;
}

.screen-toggle-button svg {
  font-size: 25px;
  color: white;
}

@media all and (max-width: 815px) {
  .editor-menu {
    display: none;
  }
}
