-------------------------

ok - وقتی روی آیکون هستیم میخوام ویرایش یا حذف کنم، اون آیکون ها میپرن نمیشه کلیک کردشون،

ok - (الان این موضوع فقط برای node های "If" ||
   "Switch" ||
   "GoTo" ||
   "CallFunction" است)اگر یک گزینه که چند تا ارتباط داره رو حذف کنی یهو چندتا رو باهم حذف میکنه نه فقط خود اون آیتم رو . - در زمان       حذف هر کامپوننتی که متصل شده بود، کامپوننت ارجاع دهنده هم همزمان حذف میشد. این اتفاق چندبار تست کردم و هر بار تکرار شد.


OK - از یک آیتم میشه به دوتا آیتم رفت که این نباید اتفاق بیافته

ok - ارتباط کشیده شده رو هم نمیشه حذف کرد یا تغییر داد

ok - یک نکته اینکه از یک نقطه اتصال هر منو میشه چندین اتصال چند به چند به یک منوی دیگه اضافه کرد که به نظرم این درست نیست

 برعکسش ولی باید اتفاق بیافته که امکان پذیر نیست، مثلا من یک Itemی دارم که امکان داره به علت های مختلف مثل IF یا Goto بخوام برم سمتش، مثلا الان چپ و راست IF امکان خط کشیدن داره، ولی امکان کشیدن به بالای Item نداره، به پایین Item داره که دقیقا باید برعکس باشه

ok - tebghe panel rafte budim - در خصوص IF اگر من مقادیر غیر از Time Frame یا List رو انتخاب کنم باید دو تا گزینه داشته باشم، یکی VarName یکی Value مثلا بگم :
%test% = 1

 - نکته دیگه ای که Goto داره این هست که چرا 3 تا دایره داره؟ یکی ورودی هست و دیگری اینکه به کجا وصل بشم، حالت سوم برای چی هست؟ چون ما بعد از Goto قطعا به یک جای دیگه میریم و عملا مرحله بعدی براش وجود نداره مثل پایان میمونه

ok - در عملیات dial یک پارامتری هست به نام number اون واقعا عدد نیست میشه با متغیر هم پرش کرد مثلا بگیم:
    %ext_number% 

ok - گزینه show Info در dial اثری نداره

ok - نوشته های داخل کادر،وقتی میخواهیم یک گزینه رو انتخاب کنیم،روی خط آن کادر نمایش داده میشود که نمای خوبی نداره


ok - پیشنهاد میکنم آیکون ادیت و حذف، در دو سمت مختلف باکس اصلی نمایش داده بشه. بدلیل نزدیکی این دو  آیکون، ممکنه باکس اصلی به اشتباه حذف بشه

ok - الان بک گراند، مشکی هست. آیا امکان اینکه هم سفید داشته باشیم و هم مشکی وجود داره

ok - امکان ورود به بخش جزئیات عملیات Send Fax وجود ندارد و با کلیک بر روی آیکون قلم،صفحه سفید نمایش داده میشود

ok - در جزئیات عملیات switch،و در جزئیات Switch Cases،اگر با کلیک بر روی آیکون سطل،تمام operand ها حذف گردند دیگر امکان افزودن operand با کلیک بر روی ADD CASE وجود ندارد.

ok - اگر چند عملیات switch در flow وجود داشته باشد با ورود به صفحه جزئیات یکی از آنها ،با کلیک روی آیکون قلم و وارد کردن متن یا مقدار یا انتخاب( فرضا یکی از گزینه های operand)،جزئیات دیگر switch ها مطابق با آن تغییرات در flow(در صورت وجود چند عملیات سوییچ در flow) تغییر میکند.به بیان بهتر، جزئیات برای بیش از یک عملیات Switch در flow یکی است و مستقل نیستند.

ok - برعکسش ولی باید اتفاق بیافته که امکان پذیر نیست، مثلا من یک Itemی دارم که امکان داره به علت های مختلف مثل IF یا Goto بخوام برم سمتش، مثلا الان چپ و راست IF امکان خط کشیدن داره، ولی امکان کشیدن به بالای Item نداره، به پایین Item داره که دقیقا باید برعکس باشه

SoSo - نکته دیگه اینکه IF چرا یا IVR هست یا Label من میخوام برم به یک IVR در یک Label مشخصی
اون نکته ای که توی جلسه قبل گفته بودیم این بود که قشنگ میشه اگر IVR همین IVR جاری بود و طرف LABEL زد یک خط خودکار به سمت اون LABEL کشیده بشه . این نکته برای Call Function هم صدق میکنه باید به جای OR اینا AND باشند


پیشنهاد میکنم که در پارامترهای هر آیتم، گزینه های mandatory و optional مشخص بشه یک مکانیزم تست اولیه دیده بشه که  اگر در طراحی ایرادی وجود داره خطا بده مثلا اگه از یک نود به چند نود وصل شده ویا اصلا به جایی وصل نشده. یا پارامترهای اجباری، توسط طراح پر نشده وقتی طراحی رو save میکنیم، چه اتفاقی میافته؟

فلسفه وجود end چیه؟ در خیلی از حالت ها، نیازی نیست که چیزی به end وصل بشه. (ezafe kardane node end be node type ha va faghta betune 1 dune node end ezafe kone)

یشنهاد میکنم اسامی باکس عملیات ها، به اسامی آشناتر و ملموس تر تغییر داده بشه




