.node-navigate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px 25px 0px;
}

.node-navigate svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.node-navigate>div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.node-navigate>div>p {
  font-weight: 500;
}

/* .node-editor {
  display: flex;
  flex-direction: column;
  gap: 20px;
} */

.node-editor {
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  max-height: 87vh;
  overflow-y: scroll;
  padding-right: 7px;
  box-sizing: content-box;
  scrollbar-width: thin;
  scrollbar-color: #8888884f #f1f1f100;
  padding-top: .5rem;
}

.inputText,
.interval,
.url,
.screenshot,
.css-selecter {
  width: 100%;
}

.inputText>div {
  width: 100%;
  border: none;
  outline: none;
  color: white;
  border-radius: 8px;
  transition: 0.2s;
  /* padding: 8px 16px; */
  background-color: #313134;
}

.MuiInputBase-input::-webkit-scrollbar {
  width: 0px;
}

.MuiInputBase-input::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.inputText>div:hover {
  background-color: #39393d;
  transition: 0.2s;
}

.inputText>div>textarea,
.inputText>div>input {
  color: white;
}

.interval>div,
.url>div,
.css-selecter>div {
  width: 100%;
  border: none;
  outline: none;
  color: white;
  border-radius: 8px;
  transition: 0.2s;
  background-color: #313134;
}

.screenshot-div {
  width: 100%;
}

.screenshot-div>label {
  position: relative;
  font-size: 14px;
  bottom: 3px;
}

.screenshot>div {
  width: 100%;
  border: none;
  outline: none;
  color: white;
  border-radius: 8px;
  transition: 0.2s;
  background-color: #313134;
}

.css-6hp17o-MuiList-root-MuiMenu-list {
  color: white;
  background-color: #313134;
  border-radius: 0px;
}

.css-6hp17o-MuiList-root-MuiMenu-list li:hover {
  background-color: #1976d2;
}