.custom-node-wrapper {
    /* width: 210px; */
    min-width: 210px;
    width: auto;
    max-width: 210px;
    background-color: #27272a;
    padding: 13px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    border: 3px solid transparent;
    overflow: hidden;
    z-index: 4;
    position: relative;
}

.custom-node-wrapper.selected {
  border: 3px solid #f1f1e5;
}

.custom-node-wrapper>div:first-child {
  padding: 5px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: black;
}

.custom-node-wrapper>div:first-child>svg {
  width: 20px;
  height: 20px;
}

.custom-node-wrapper>div:last-child>p:first-child {
  font-weight: 500;
  color: #f1f1e5;
}

.custom-node-wrapper>div:last-child>p:last-child {
  font-weight: 400;
  color: #e4e4cf;
}

.custom-node-wrapper>div .nodeBrief {
  /* margin-top: .3rem; */
  font-size: 14px;
  color: #9E9E9E !important;
  display: flex;
  flex-direction: column;
}

.toolbar-wrapper {
  position: absolute;
  top: -7px;
  width: 210px;
  display: flex;
  align-items: center;
  max-height: 2rem;
  padding: 5px 6px;
  justify-content: space-between;
  gap: 10px;
  border-radius: 5px;
}

.toolbar-wrapper svg:last-child {
  border-radius: 5px 5px 0 0;
}

.toolbar-wrapper>p {
  cursor: default;
  background-color: #3a3a3d6f;
  border-radius: 5px;
  padding: 5px 10px;
  transition: 0.3s;
  border-radius: 5px;
  color: #f1f1e5;
}

.toolbar-wrapper>div {
  background-color: #3a3a3d6f;
  padding: 5px 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  gap: 10px;
  border-radius: 5px;
}

.toolbar-wrapper svg {
  cursor: pointer;
  width: 21px;
  height: 22px;
  color: #f1f1e5;
  transition: 0.3s;
  outline: 6px solid #27272a;
  background: #27272a;
  border-radius: 5px 5px 0 0;
  margin-bottom: 35px;
}

.toolbar-wrapper>div>svg:hover {
  color: cornflowerblue;
  transition: 0.3s;
}

.edge-handle {
  width: 10px;
  height: 10px;
}

.top {
  background-color: white;
}

.custom-node-wrapper.startClass>div>p.nodeLabel, .custom-node-wrapper.endClass>div>p.nodeLabel {
  color: white !important;
  font-size: 17px;
  font-weight: 500;
}

.custom-node-wrapper.startClass, .custom-node-wrapper.endClass {
  justify-content: center;
  background: #27272a;
  border-radius: 50%;
  width: 170px;
}

.startNodeIcon svg {
  fill: rgb(0, 0, 0);
}

.nodInfo {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.nodeBrief p:not(:last-child) {
  border-bottom: 1px solid #8080804f;
  padding-bottom: .3rem;
  margin-bottom: .3rem;
}

.nodeBrief p {
  line-height: 1.4rem;
}

.nodInfo a {
  text-decoration: none;
  font-weight: 500;
  color: white;
}

.nodInfo a:hover {
  text-decoration: underline;
}

.custom-node-wrapper.gotoIvr {
  border-color: #30e276;
  border-width: thin;
}
.custom-node-wrapper.ifIvr {
  border-color: #a85b2a;
  border-width: thin;
}
.custom-node-wrapper.ivrCallFunction {
  border-color: #ff3333;
  border-width: thin;
}
.custom-node-wrapper.switchIvr {
  border-color: #3383ff;
  border-width: thin;
}
.nodeItem {
  border: 2px solid transparent;
}
.nodeItem.highlighted-node {
  border-radius: 10px;
  border: 2px solid rgb(255, 9, 9);
  /* box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.775); */
  /* box-shadow:0px 0px 12px 7px rgb(37 37 37); */
}
.react-flow__handle.connectionindicator {
  z-index: 5;
}
.toolbar-wrapper svg:hover {
  color: #6495ed;
}