.menu-wrapper {
  width: 100%;
  height: 100%;
  border-right: 1px solid #333338;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.menu-wrapper .option {
  justify-content: center;
  display: flex;
}

.menu-wrapper .option > button {
  border-radius: 8px;
}

.menu-wrapper .option > button:hover {
  background-color: #313134;
}

.menu-wrapper > div > div {
  width: 100%;
  margin: 8px 0px 0px;
}

.menu-wrapper > div > div > button > svg {
  font-size: 20px;
  color: white;
}

.menu-wrapper > div > div > button {
  width: 40px;
  height: 40px;
}

.menu-wrapper > div > .logo {
  width: 100%;
  margin: 0px !important;
}

.menu-wrapper > div > .logo img {
  width: 40px !important;
  height: 40px;
  margin: 0px 12px 16px;
}

.menu-wrapper > div:first-child > div:last-child > button {
  width: 45px;
  height: 45px;
  border-top: 2px solid #333338;
  border-radius: 0px;
}

.menu-wrapper > div:first-child > div:nth-child(2) {
  border-right: 4px solid white;
}

.menu-wrapper > div:first-child > div:last-child > button:hover {
  background-color: transparent;
}

.menu-wrapper > div:last-child > div > button {
  width: min-content;
  height: min-content;
  padding: 0px 10px;
  margin-top: 15px;
}

.menu-wrapper > div:last-child > div > button:hover {
  background-color: transparent;
}
