.custom-node-wrapper {
  width: 210px;
  background-color: #27272a;
  padding: 16px;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  border: 3px solid transparent;
  overflow: hidden;
}

.custom-node-wrapper.selected {
  border: 3px solid #f1f1e5;
}

.custom-node-wrapper>div:first-child {
  padding: 5px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: black;
}

.custom-node-wrapper>div:first-child>svg {
  width: 20px;
  height: 20px;
}

.custom-node-wrapper>div:last-child>p:first-child {
  font-weight: 500;
  color: #f1f1e5;
}

.custom-node-wrapper>div:last-child>p:last-child {
  font-weight: 400;
  color: #e4e4cf;
}

.custom-node-wrapper>div p.nodeDesc {
  margin-top: .3rem;
  font-size: 15px;
  color: #9E9E9E !important;
}

.toolbar-wrapper {
  position: absolute;
  top: -2.2rem;
  padding: 8px 0px;
  width: 210px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 2.2rem;
}

.toolbar-wrapper>p {
  cursor: default;
  background-color: #3a3a3d6f;
  border-radius: 5px;
  padding: 5px 10px;
  transition: 0.3s;
  border-radius: 5px;
  color: #f1f1e5;
}

.toolbar-wrapper>div {
  background-color: #3a3a3d6f;
  padding: 5px 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  gap: 10px;
  border-radius: 5px;
}

.toolbar-wrapper>div>svg {
  cursor: pointer;
  width: 20px;
  height: 20px;
  color: #f1f1e5;
  transition: 0.3s;
}

.toolbar-wrapper>div>svg:hover {
  color: cornflowerblue;
  transition: 0.3s;
}

.edge-handle {
  width: 10px;
  height: 10px;
}

.top {
  background-color: white;
}

.custom-node-wrapper.startClass>div>p.nodeLabel {
  color: white !important;
  font-size: 21px;
}

.custom-node-wrapper.startClass {
  justify-content: center;
  background: #ffffff26;
  border-radius: 50%;
  width: 170px;
}

.startNodeIcon svg {
  fill: rgb(0, 0, 0);
}
.triangle {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 77px 154px 77px;
  border-color: transparent transparent #27272a transparent;
  transform: rotate(0deg);
}